
h1 {
  color: red;
}

h2 {
  color: #eee;
}

.test-class {
  color: rgb(0, 0, 0);
  width: 2rem;
  height: 2rem;
  background: rgba(225, 255, 255, 0.5);
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  border: 1rem solid #eee;
  border-radius: 50%;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  Z-index: 1000;
}

a {
  --custom-property: pink;
  --custom-property: orange;
}

/**/

a {
}

@media print {
  a {
  }
}

@media print {
  a {
    color: pink;
  }
}
